# Docker Image Version
IMAGE_VERSION=latest

# Nuxt Service
NUXT_PORT=12583

# Redis Service
REDIS_PASSWORD=123456
REDIS_PORT=6383

# MySQL Main Service
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=data_middle_station
MYSQL_MAIN_PORT=3310

# MySQL Data Service
MYSQL_DATA_DATABASE=kanban_data
MYSQL_DATA_PORT=3311

# DeepSeek AI
DEEPSEEK_API_KEY=sk-0b459fb9f3cf4c7d8ae0fd25595969d0
