# restart 策略可选值：
#   no              - 不自动重启（默认）
#   always          - 总是自动重启
#   on-failure[:N]  - 失败时自动重启，最多N次
#   unless-stopped  - 除非手动停止，否则总是重启
services:
  nuxt3:
    image: xcy960815/data-middle-station:${IMAGE_VERSION:-latest}
    # 容器名称
    container_name: dms-container
    ports:
      - '12583:12583'
    volumes:
      - ./logs:/app/logs
    # env_file:
    #   - ./env/.env.prod # 替换变量，注释掉的
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    restart: on-failure:5
    networks:
      - dms-service-network
    depends_on:
      mysql:
        condition: service_healthy

  # redis配置
  redis:
    image: redis:7.2.5
    container_name: dms-redis-container
    command:
      - redis-server
      - --bind
      - 0.0.0.0
      - --requirepass
      - '123456'
      - --user
      - dms on >123456 ~* +@all
    ports:
      - '6383:6379'
    networks:
      - dms-service-network
    restart: on-failure:5
    healthcheck:
      test: ['CMD', 'redis-cli', '-a', '123456', 'ping']
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s
  # mysql配置
  mysql:
    image: mysql:8.4.2 # 镜像
    container_name: dms-mysql-container # 容器名称
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=data_middle_station
    command: [
        '--bind-address=0.0.0.0', # 绑定地址
        '--character-set-server=utf8mb4', # 字符集
        '--collation-server=utf8mb4_unicode_ci', # 排序规则
        '--max_allowed_packet=128M', # 最大允许包
        '--sql-mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION', # sql模式
        '--default-time-zone=+8:00' # 时区
      ]
    # env_file:
    #   - ./env/.env.prod # 替换变量，注释掉的
    ports:
      - '3310:3306' # 端口
    volumes:
      - mysql-data:/var/lib/mysql # 挂载卷
    networks:
      - dms-service-network
    restart: on-failure:5
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p123456'] # 健康检查
      timeout: 20s # 超时
      retries: 10 # 重试次数
      interval: 5s # 间隔
      start_period: 30s # 启动时间

networks:
  dms-service-network:
    driver: bridge

volumes:
  mysql-data:
    name: dms-service-mysql-data
    driver: local
# docker-compose -p dms-service -f dms-service-compose.yml up -d --remove-orphans
# 停止 service-compose 项目的容器
# docker-compose -p dms-service -f dms-service-compose.yml down
