# 日常环境配置
NODE_ENV = daily
PORT = 12581
APP_NAME = '数据分析平台'


# Docker主机配置
HOST_DOCKER_INTERNAL = '127.0.0.1'

# 服务端容器名称
SERVICE_CONTAINER_NAME = "dms-container"
# 服务端mysql容器名称
SERVICE_MYSQL_CONTAINER_NAME = "dms-mysql-container"
SERVICE_MYSQL_ROOT_USER = "root"
SERVICE_MYSQL_ROOT_PASSWORD = "123456"
SERVICE_MYSQL_DATABASE = "data_middle_station"
SERVICE_MYSQL_PORT = 3310
SERVICE_VOLUME_NAME = "dms-service-mysql-data"

# 服务端数据mysql容器名称
SERVICE_DATA_MYSQL_CONTAINER_NAME = "dms-data-mysql-container"
SERVICE_DATA_MYSQL_ROOT_USER = "root"
SERVICE_DATA_MYSQL_ROOT_PASSWORD = "123456"
SERVICE_DATA_MYSQL_DATABASE = "kanban_data"
SERVICE_DATA_MYSQL_PORT = 3311
SERVICE_DATA_VOLUME_NAME = "dms-service-data-mysql-data"


# 数据中台数据库配置
SERVICE_DB_HOST = ${HOST_DOCKER_INTERNAL}
SERVICE_DB_PORT = ${SERVICE_MYSQL_PORT}
SERVICE_DB_USER = ${SERVICE_MYSQL_ROOT_USER}
SERVICE_DB_PASSWORD = ${SERVICE_MYSQL_ROOT_PASSWORD}
SERVICE_DB_NAME = ${SERVICE_MYSQL_DATABASE}
SERVICE_DB_TIMEZONE = '+08:00'
SERVICE_DB_DATE_STRINGS = true

# 数据中台所需数据的数据库配置
SERVICE_DATA_DB_HOST = ${HOST_DOCKER_INTERNAL}
SERVICE_DATA_DB_PORT = ${SERVICE_DATA_MYSQL_PORT}
SERVICE_DATA_DB_USER = ${SERVICE_DATA_MYSQL_ROOT_USER}
SERVICE_DATA_DB_PASSWORD = ${SERVICE_DATA_MYSQL_ROOT_PASSWORD}
SERVICE_DATA_DB_NAME = ${SERVICE_DATA_MYSQL_DATABASE}
SERVICE_DATA_DB_TIMEZONE = '+08:00'
SERVICE_DATA_DB_DATE_STRINGS = true

# Redis配置
SERVICE_REDIS_HOST = ${HOST_DOCKER_INTERNAL}
SERVICE_REDIS_PORT = 6383
SERVICE_REDIS_PASSWORD = ""
SERVICE_REDIS_DB = 0
SERVICE_REDIS_BASE = redis

# 日志配置
# LOG_LEVEL=debug
LOG_PATH=./logs
LOG_TIME_FORMAT=YYYY-MM-DD HH:mm:ss

# 安全配置
JWT_SECRET_KEY = "data-middle-station-secret-key"
JWT_EXPIRES_IN = "24h"


